NODE_PATH=./src
REACT_APP_SERVER=http://localhost:3000/api/
CRON=FALSE
TMP_DIR=dist/tmp/
TELEGRAM_TOKEN=546812972:AAFL3whcl5xYK3HM09CMdgCy0oLL0cFvFpI
TELEGRAM_CHATID=469366310



MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=dashboard
